This service will have fast pass customer details
This service will be able to accept files in json and csv format to store the fastpass customer details.
This service will provide REST APIs for creating, updating, deleting fastpass customers
docker container run --name fastpass-service -p 8100:8100 -d fastpass-service